{
  "name": "day-menu-android",
  "version": "1.0.0",
  "description": "Day Menu - aplikacja Android",
  "private": true,
  "scripts": {
    "sync": "cap sync android",
    "build:apk": "cd android && gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0"
  },
  "devDependencies": {
    "sharp": "^0.35.1"
  }
}
